<!DOCTYPE HTML>
<html>
    <head>
        <title>AA's Website</title>
    </head>
    <body>
        <h1>AA's Website</h1>
        <h2>Lists</h2>
        <p>This is Info 101 Section AA's Website. Do not touch.</p>
        <ul>
            <li>
                <a href="http://winhost6.ischool.uw.edu/gclass/login.aspx">
                gClass
                </a>
            </li>
            <li>
                UW
            </li>

                The ischool
        </li>
        <li>
            Stevens Pass
        </li>
        <li>
            Bridger Bowl
        </li>
    </ul>
    <img src="https://vignette.wikia.nocookie.net/elderscrolls/images/6/64/Imga.jpg/revision/latest?cb=20110501053300">

    
    </body>
</html>